PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://<username>:<password>@<>.mongodb.net/teamsync_db"
# If you prefer a local MongoDB running via Docker, replace the value above with the connection string below and uncomment the docker compose section
# MONGO_URI="mongodb://localhost:27017/teamsync_db"

SESSION_SECRET=<session_secret_key>
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback